//三种规格的表单
            .shorter {
                .el-input__icon {
                    line-height: 32px !important;
                }
                .el-input__inner {
                    width: 120px;
                    height: 32px !important;
                }
                .el-input {
                    width: 120px;
                    height: 32px !important;
                }
            }
            .middle {
                .el-input__icon {
                    line-height: 32px !important;
                }
                .el-input__inner {
                    width: 180px;
                    height: 32px !important;
                }
                .el-input {
                    width: 180px;
                    height: 32px !important;
                }
            }
            .longer {
                .el-input__icon {
                    line-height: 32px !important;
                }
                .el-input__inner {
                    width: 310px;
                    height: 32px !important;
                }
                .el-input {
                    width: 310px;
                    height: 32px !important;
                }
            }